{
  "name": "generatedlinkwhatsapp",
  "version": "1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "lite-server --baseDir=dist notify: false",

    "start": "concurrently \"npm run watch\" \"npm run server\"",
    "compile": "tsc",
    "watch": "tsc -w"
  },
  "author": "Lucas Ramos Manhães",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0",
    "lite-server": "^2.6.1",
    "typescript": "^4.2.2",
    "undici-types": "^7.2.0"
  }
}
